{
  "identifier" : "5995E11D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6476240130",
    "_developerTeamID" : "B9ZZ8GLWRA",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 732775250.47971904,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21452440",
      "localizations" : [

      ],
      "name" : "Ruddarr+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6478978286",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to instance push notifications.",
              "displayName" : "Ruddarr+ (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "plus_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus (Yearly)",
          "subscriptionGroupID" : "21452440",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
